ファレホ	モデルカラー	#ffffff	70951 MC001 ホワイト
ファレホ	モデルカラー	#ffffff	70919 MC002 ファンデーションホワイト
ファレホ	モデルカラー	#ffffff	70842 MC003 グロスホワイト
ファレホ	モデルカラー	#f3f3e8	70820 MC004 オフホワイト
ファレホ	モデルカラー	#f5f5df	70918 MC005 アイボリー
ファレホ	モデルカラー	#fcf0d9	70928 MC006 ライトフレッシュ
ファレホ	モデルカラー	#d2c79a	70837 MC007 ペールサンド
ファレホ	モデルカラー	#ddcc8f	70917 MC008 ベージュ
ファレホ	モデルカラー	#dcc771	70916 MC009 サンドイエロー
ファレホ	モデルカラー	#ffeb57	70949 MC010 ライトイエロー
ファレホ	モデルカラー	#fef000	70952 MC011 レモンイエロー
ファレホ	モデルカラー	#e8e881	70806 MC012 ジャーマンイエロー
ファレホ	モデルカラー	#feef86	70858 MC013 アイスイエロー
ファレホ	モデルカラー	#fee602	70915 MC014 ディープイエロー
ファレホ	モデルカラー	#fdd300	70953 MC015 フラットイエロー
ファレホ	モデルカラー	#f8c951	70948 MC016 ゴールデンイエロー
ファレホ	モデルカラー	#f7be89	70815 MC017 ベーシックスキントーン
ファレホ	モデルカラー	#ddae75	70955 MC018 フラットフレッシュ
ファレホ	モデルカラー	#dbaa5b	70927 MC019 ダークフレッシュ
ファレホ	モデルカラー	#eeb565	70845 MC020 サニースキントーン
ファレホ	モデルカラー	#c08534	70860 MC021 ミディアムフレッシュトーン
ファレホ	モデルカラー	#ef8500	70911 MC022 ライトオレンジ
ファレホ	モデルカラー	#e8500f	70805 MC023 ジャーマンオレンジ
ファレホ	モデルカラー	#e96123	70851 MC024 ブライトオレンジ
ファレホ	モデルカラー	#e94e18	70956 MC025 クリアオレンジ
ファレホ	モデルカラー	#d42d20	70817 MC026 スカーレット
ファレホ	モデルカラー	#e04611	70910 MC027 オレンジレッド
ファレホ	モデルカラー	#d12520	70909 MC028 バーミリオン
ファレホ	モデルカラー	#c11e23	70947 MC029 ダークバーミリオン
ファレホ	モデルカラー	#b62028	70908 MC030 カーマインレッド
ファレホ	モデルカラー	#a8232d	70957 MC031 フラットレッド
ファレホ	モデルカラー	#9e403c	70946 MC032 ダークレッド
ファレホ	モデルカラー	#942a30	70926 MC033 レッド
ファレホ	モデルカラー	#673131	70814 MC034 バーントレッド
ファレホ	モデルカラー	#632d33	70859 MC035 ブラックレッド
ファレホ	モデルカラー	#c99661	70804 MC036 ベージュレッド
ファレホ	モデルカラー	#f2a282	70835 MC037 サーモンローズ
ファレホ	モデルカラー	#cd866e	70803 MC038 ブラウンローズ
ファレホ	モデルカラー	#d77e78	70944 MC039 オールドローズ
ファレホ	モデルカラー	#d67493	70958 MC040 ピンク
ファレホ	モデルカラー	#bf2356	70802 MC041 サンセットレッド
ファレホ	モデルカラー	#a61f49	70945 MC042 マゼンタ
ファレホ	モデルカラー	#6f2442	70812 MC043 バイオレットレッド
ファレホ	モデルカラー	#844769	70959 MC044 パープル
ファレホ	モデルカラー	#4c1d65	70810 MC045 ロイヤルパープル
ファレホ	モデルカラー	#7d5292	70811 MC046 ブルーバイオレット
ファレホ	モデルカラー	#472866	70960 MC047 バイオレット
ファレホ	モデルカラー	#1b3f47	70898 MC048 ダークシーブルー
ファレホ	モデルカラー	#2f3e5b	70807 MC049 オックスフォードブルー
ファレホ	モデルカラー	#10283e	70899 MC050 ダークプルシャンブルー
ファレホ	モデルカラー	#14506c	70965 MC051 プルシャンブルー
ファレホ	モデルカラー	#012f66	70925 MC052 ブルー
ファレホ	モデルカラー	#015282	70930 MC053 ダークブルー
ファレホ	モデルカラー	#344c88	70809 MC054 ロイヤルブルー
ファレホ	モデルカラー	#2f52a0	70839 MC055 ウルトラマリン
ファレホ	モデルカラー	#1a6390	70962 MC056 フラットブルー
ファレホ	モデルカラー	#025f86	70963 MC057 ミディアムブルー
ファレホ	モデルカラー	#406871	70964 MC058 フィールドブルー
ファレホ	モデルカラー	#57787f	70900 MC059 フレンチミラージュブルー
ファレホ	モデルカラー	#5d7d82	70903 MC060 インターメディエイトブルー
ファレホ	モデルカラー	#3e6c89	70943 MC061 グレーブルー
ファレホ	モデルカラー	#6e7dad	70902 MC062 アズール
ファレホ	モデルカラー	#64859a	70901 MC063 パステルブルー
ファレホ	モデルカラー	#86b8b1	70906 MC064 ペールブルー
ファレホ	モデルカラー	#0583c6	70841 MC065 アンドレアブルー
ファレホ	モデルカラー	#089fdd	70844 MC066 ディープスカイブルー
ファレホ	モデルカラー	#99d6f5	70961 MC067 スカイブルー
ファレホ	モデルカラー	#0290a3	70840 MC068 ライトターコイズ
ファレホ	モデルカラー	#098499	70966 MC069 ターコイズ
ファレホ	モデルカラー	#088f91	70808 MC070 グリーンブルー
ファレホ	モデルカラー	#068a63	70838 MC071 エメラルド
ファレホ	モデルカラー	#016a41	70970 MC072 ディープグリーン
ファレホ	モデルカラー	#048556	70969 MC073 パークグリーンフラット
ファレホ	モデルカラー	#399045	70891 MC074 インターメディエイトグリーン
ファレホ	モデルカラー	#009c46	70942 MC075 ライトグリーン
ファレホ	モデルカラー	#5eac7d	70974 MC076 グリーンスカイ
ファレホ	モデルカラー	#6fad3c	70827 MC077 ライムグリーン
ファレホ	モデルカラー	#dae003	70954 MC078 イエローグリーン
ファレホ	モデルカラー	#78942a	70857 MC079 ゴールデンオリーブ
ファレホ	モデルカラー	#50883c	70833 MC080 ジャーマンカムフラージュブライトグリーン
ファレホ	モデルカラー	#1f7028	70850 MC081 ミディアムオリーブ
ファレホ	モデルカラー	#6d8b29	70967 MC082 オリーブグリーン
ファレホ	モデルカラー	#1f6a2c	70968 MC083 フラットグリーン
ファレホ	モデルカラー	#507e2f	70922 MC084 ユニフォームグリーン
ファレホ	モデルカラー	#1f6052	70920 MC085 ドイツ軍ユニフォーム色
ファレホ	モデルカラー	#566b3b	70823 MC086 ドイツ空軍カムフラージュグリーン
ファレホ	モデルカラー	#20392c	70892 MC087 イエローオリーブ
ファレホ	モデルカラー	#396959	70895 MC088 ガンシップグリーン
ファレホ	モデルカラー	#3d5a47	70975 MC089 ミリタリーグリーン
ファレホ	モデルカラー	#496743	70890 MC090 リフラクティブグリーン
ファレホ	モデルカラー	#3b4745	70889 MC091 オリーブブラウン
ファレホ	モデルカラー	#37574a	70888 MC092 オリーブグレー
ファレホ	モデルカラー	#50614b	70887 MC093 アメリカ軍オリーブドラブ
ファレホ	モデルカラー	#626f50	70924 MC094 WWⅡロシア軍ユニフォーム色
ファレホ	モデルカラー	#5a6c52	70893 MC095 アメリカ軍ダークグリーン
ファレホ	モデルカラー	#395648	70894 MC096 カムフラージュオリーブグリーン
ファレホ	モデルカラー	#284a43	70979 MC097 ジャーマンカムフラージュダークグリーン
ファレホ	モデルカラー	#27544f	70897 MC098 ブロンズグリーン
ファレホ	モデルカラー	#2c514a	70896 MC099 ジャーマンカムフラージュエクストラダークグリーン
ファレホ	モデルカラー	#00453d	70980 MC100 ブラックグリーン
ファレホ	モデルカラー	#877f57	70886 MC101 グリーングレー
ファレホ	モデルカラー	#5f5a44	70830 MC102 WWⅡドイツ軍フィールドグレー
ファレホ	モデルカラー	#a3956d	70821 MC103 WWⅡドイツ軍カムフラージュベージュ
ファレホ	モデルカラー	#999d7c	70884 MC104 ストーングレー
ファレホ	モデルカラー	#414a53	70816 MC105 WWⅡドイツ空軍ユニフォーム色
ファレホ	モデルカラー	#b6cec1	70971 MC106 グリーングレー
ファレホ	モデルカラー	#729e98	70972 MC107 ライトグリーンブルー
ファレホ	モデルカラー	#9ab8b8	70973 MC108 ライトシーグレー
ファレホ	モデルカラー	#a8c196	70885 MC109 パステルグリーン
ファレホ	モデルカラー	#c5cdb8	70986 MC110 デッキタン
ファレホ	モデルカラー	#959f80	70987 MC111 ミディアムグレー
ファレホ	モデルカラー	#958a40	70881 MC112 イエローグリーン
ファレホ	モデルカラー	#908554	70880 MC113 カーキグレー
ファレホ	モデルカラー	#947e4f	70879 MC114 グリーンブラウン
ファレホ	モデルカラー	#97945d	70988 MC115 カーキ
ファレホ	モデルカラー	#a1954e	70978 MC116 ダークイエロー
ファレホ	モデルカラー	#9b8741	70923 MC117 WWⅡ日本軍ユニフォーム色
ファレホ	モデルカラー	#a29a53	70882 MC118 ミドルストーン
ファレホ	モデルカラー	#ad8f5f	70914 MC119 グリーンオーカー
ファレホ	モデルカラー	#d7d09b	70976 MC120 バフ
ファレホ	モデルカラー	#c69c3c	70913 MC121 イエローオーカー
ファレホ	モデルカラー	#b89855	70912 MC122 タンイエロー
ファレホ	モデルカラー	#d4b978	70847 MC123 ダークサンド
ファレホ	モデルカラー	#baa16c	70819 MC124 イラクサンド
ファレホ	モデルカラー	#b29142	70977 MC125 デザートイエロー
ファレホ	モデルカラー	#bd891d	70877 MC126 ゴールドブラウン
ファレホ	モデルカラー	#ad7823	70856 MC127 オーカーブラウン
ファレホ	モデルカラー	#a4844c	70824 MC128 ジャーマンカムフラージュオレンジオーカー
ファレホ	モデルカラー	#be7544	70929 MC129 ライトブラウン
ファレホ	モデルカラー	#cd3a25	70829 MC130 アマランスレッド
ファレホ	モデルカラー	#b76e39	70981 MC131 オレンジブラウン
ファレホ	モデルカラー	#ad7e5a	70876 MC132 ブラウンサンド
ファレホ	モデルカラー	#a87b57	70843 MC133 コルクブラウン
ファレホ	モデルカラー	#9e785b	70874 MC134 タンアース
ファレホ	モデルカラー	#7a5741	70875 MC135 ベージュブラウン
ファレホ	モデルカラー	#944132	70818 MC136 レッドレザー
ファレホ	モデルカラー	#853634	70982 MC137 キャバリーブラウン
ファレホ	モデルカラー	#8d5647	70940 MC138 サドルブラウン
ファレホ	モデルカラー	#86493e	70846 MC139 マホガニーブラウン
ファレホ	モデルカラー	#77443b	70984 MC140 フラットブラウン
ファレホ	モデルカラー	#795d29	70921 MC141 イギリス軍ユニフォーム色
ファレホ	モデルカラー	#755d3b	70873 MC142 アメリカ軍フィールドドラブ
ファレホ	モデルカラー	#876133	70983 MC143 フラットアース
ファレホ	モデルカラー	#826a56	70825 MC144 ジャーマンカムフラージュペールバイオレットブラウン
ファレホ	モデルカラー	#712729	70826 MC145 ジャーマンカムフラージュミディアムブラウン
ファレホ	モデルカラー	#502220	70985 MC146 ハルレッド
ファレホ	モデルカラー	#4d4436	70871 MC147 レザーブラウン
ファレホ	モデルカラー	#695344	70941 MC148 バーントアンバー
ファレホ	モデルカラー	#645042	70872 MC149 チョコレートブラウン
ファレホ	モデルカラー	#5c3423	70822 MC150 ジャーマンカムフラージュブラックブラウン
ファレホ	モデルカラー	#edefef	70993 MC151 ホワイトグレー
ファレホ	モデルカラー	#dfe1d6	70883 MC152 シルバーグレー
ファレホ	モデルカラー	#c7d5d3	70907 MC153 ペールグレーブルー
ファレホ	モデルカラー	#bac0b9	70989 MC154 スカイグレー
ファレホ	モデルカラー	#9ea29b	70990 MC155 ライトグレー
ファレホ	モデルカラー	#a6aca7	70905 MC156 ブルーグレーペール
ファレホ	モデルカラー	#5d7775	70904 MC157 ダークブルーグレー
ファレホ	モデルカラー	#899693	70870 MC158 ミディアムシーグレー
ファレホ	モデルカラー	#828079	70991 MC159 ダークシーグレー
ファレホ	モデルカラー	#64787a	70992 MC160 ニュートラルグレー
ファレホ	モデルカラー	#515a63	70836 MC161 ロンドングレー
ファレホ	モデルカラー	#59695f	70869 MC162 バサルトグレー
ファレホ	モデルカラー	#234543	70868 MC163 ダークシーグリーン
ファレホ	モデルカラー	#47554d	70867 MC164 ダークブルーグレー
ファレホ	モデルカラー	#495852	70866 MC165 グレーグリーン
ファレホ	モデルカラー	#1e3e3b	70994 MC166 ダークグレー
ファレホ	モデルカラー	#132e2e	70995 MC167 ジャーマングレー
ファレホ	モデルカラー	#2a3538	70862 MC168 ブラックグレー
ファレホ	モデルカラー	#232a2f	70950 MC169 ブラック
ファレホ	モデルカラー	#000000	70861 MC170 グロスブラック
ファレホ	モデルカラー	#cbd5d3	70997 MC171 シルバー
ファレホ	モデルカラー	#d4b653	70996 MC172 ゴールド
ファレホ	モデルカラー	#988548	70878 MC173 オールドゴールド
ファレホ	モデルカラー	#a87d2c	70801 MC174 ブラス（真鍮色）
ファレホ	モデルカラー	#786f37	70998 MC175 ブロンズ
ファレホ	モデルカラー	#ae5227	70999 MC176 カッパー
ファレホ	モデルカラー	#7a7d73	70865 MC177 オイリースチール
ファレホ	モデルカラー	#878b84	70864 MC178 ナチュラルスチール
ファレホ	モデルカラー	#606964	70863 MC179 ガンメタルグレー
ファレホ	モデルカラー	#33463c	70800 MC180 ガンメタルブルー
ファレホ	モデルカラー	#322d27	70939 MC181 スモーク
ファレホ	モデルカラー	#c26a4b	70828 MC182 ウッドグレイン（木目）
ファレホ	モデルカラー	#eacc5a	70834 MC183 ナチュラルウッドグレイン
ファレホ	モデルカラー	#ead761	70937 MC184 透明イエロー
ファレホ	モデルカラー	#dfa27a	70935 MC185 透明オレンジ
ファレホ	モデルカラー	#cd553e	70934 MC186 透明レッド
ファレホ	モデルカラー	#8d9bab	70938 MC187 透明ブルー
ファレホ	モデルカラー	#1b9c87	70936 MC188 透明グリーン
ファレホ	モデルカラー	#ffffff	70853 MC201 クリアー（上塗り用）
ファレホ	モデルカラー	#dce5c1	70832 MC202 緑青（上塗り用）
ファレホ	モデルカラー	#e37949	70831 MC203 タン（上塗り用）
ファレホ	モデルカラー	#39322c	70854 MC204 ブラウン（上塗り用）
ファレホ	モデルカラー	#221815	70855 MC205 ブラック（上塗り用）
ファレホ	モデルカラー	#f0ea3d	70730 MC206 蛍光イエロー
ファレホ	モデルカラー	#ea6300	70733 MC207 蛍光オレンジ
ファレホ	モデルカラー	#e64090	70735 MC208 蛍光マゼンタ
ファレホ	モデルカラー	#006eb6	70736 MC209 蛍光ブルー
ファレホ	モデルカラー	#a0cb56	70737 MC210 蛍光グリーン 
